package com.adapp.adapp_pos_models.enums;

public enum Resource {
	EXPENSES,
	INVOICES,
	INVOICES_AUDIT,
	INVOICES_VOID,
	PRODUCTS,
	PRODUCTS_AUDIT,
	CUSTOMERS,
	CUSTOMERS_AUDIT,
	PURCHASES,
	REPORTS,
	SCHEDULES,
	RIDER_DETAILS,
	PAYMENT_DETAILS,
	PROCESSING_QUEUE,
	PICKUP_QUEUE,
	ACCOUNTS,
	ACCOUNTS_AUDIT,
	ROLES,
	ROLES_AUDIT,
	BRANCHES,
	BRANCHES_AUDIT,
	DELIVERY_STATUS,
	ALL
}